global_defs {
  enable_script_security
  dynamic_interfaces
}

interface_up_down_delays {
  eth0 5
}

vrrp_instance haproxy-vip {
  state MASTER
  priority 200
  interface eth0
  virtual_router_id 60
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass PLACEHOLDER_PASSWORD
  }
  unicast_src_ip 192.168.168.111
  unicast_peer {
        192.168.168.112
        192.168.168.113
    }
  virtual_ipaddress {
    192.168.168.100 dev eth0
  }
}